==527== Memcheck, a memory error detector
==527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==527== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==527== Command: ./aesdsocket
==527== Parent PID: 525
==527== 
--527-- 
--527-- Valgrind options:
--527--    --error-exitcode=1
--527--    --leak-check=full
--527--    --show-leak-kinds=all
--527--    --track-origins=yes
--527--    --errors-for-leak-kinds=definite
--527--    --verbose
--527--    --log-file=valgrind-out.txt
--527-- Contents of /proc/version:
--527--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-110) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2
--527-- 
--527-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--527-- Page sizes: currently 4096, max supported 4096
--527-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--527-- Reading syms from /home/assignments-3-and-later-tkimweston/server/aesdsocket
--527-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--527--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--527--   .. build-id is valid
--527-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--527--    object doesn't have a symbol table
--527--    object doesn't have a dynamic symbol table
--527-- Scheduler: using generic scheduler lock implementation.
--527-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==527== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-527-by-???-on-2333320c5579
==527== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-527-by-???-on-2333320c5579
==527== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-527-by-???-on-2333320c5579
==527== 
==527== TO CONTROL THIS PROCESS USING vgdb (which you probably
==527== don't want to do, unless you know exactly what you're doing,
==527== or are doing some strange experiment):
==527==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=527 ...command...
==527== 
==527== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==527==   /path/to/gdb ./aesdsocket
==527== and then give GDB the following command
==527==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=527
==527== --pid is optional if only one valgrind process is running
==527== 
--527-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--527-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--527-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--527--    object doesn't have a symbol table
--527-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--527--    object doesn't have a symbol table
==527== WARNING: new redirection conflicts with existing -- ignoring it
--527--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--527--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--527-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--527-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--527-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--527--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--527--   .. build-id is valid
--527-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--527-- REDIR: 0x49da730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--527-- REDIR: 0x48ec0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--527-- REDIR: 0x48edb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--527-- REDIR: 0x49da540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--527-- REDIR: 0x49da900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--527-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--527-- REDIR: 0x49dd910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--527-- REDIR: 0x48f1fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--527-- REDIR: 0x49d6ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--527-- REDIR: 0x49d5df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--527-- REDIR: 0x49dd8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--527-- REDIR: 0x48ece80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--535-- REDIR: 0x49da310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--535-- REDIR: 0x49d6760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==535== 
==535== HEAP SUMMARY:
==535==     in use at exit: 0 bytes in 0 blocks
==535==   total heap usage: 22 allocs, 22 frees, 42,334 bytes allocated
==535== 
==535== All heap blocks were freed -- no leaks are possible
==535== 
==535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--545-- REDIR: 0x49da310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--545-- REDIR: 0x49d6760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==545== 
==545== HEAP SUMMARY:
==545==     in use at exit: 0 bytes in 0 blocks
==545==   total heap usage: 22 allocs, 22 frees, 42,334 bytes allocated
==545== 
==545== All heap blocks were freed -- no leaks are possible
==545== 
==545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--555-- REDIR: 0x49da310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--555-- REDIR: 0x49d6760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==555== 
==555== HEAP SUMMARY:
==555==     in use at exit: 0 bytes in 0 blocks
==555==   total heap usage: 22 allocs, 22 frees, 42,334 bytes allocated
==555== 
==555== All heap blocks were freed -- no leaks are possible
==555== 
==555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--565-- REDIR: 0x49da310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--565-- REDIR: 0x49d6760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==565== 
==565== HEAP SUMMARY:
==565==     in use at exit: 0 bytes in 0 blocks
==565==   total heap usage: 22 allocs, 22 frees, 42,334 bytes allocated
==565== 
==565== All heap blocks were freed -- no leaks are possible
==565== 
==565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--576-- REDIR: 0x49da310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--576-- REDIR: 0x49d6760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==576== 
==576== HEAP SUMMARY:
==576==     in use at exit: 0 bytes in 0 blocks
==576==   total heap usage: 22 allocs, 22 frees, 42,334 bytes allocated
==576== 
==576== All heap blocks were freed -- no leaks are possible
==576== 
==576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==527== 
==527== HEAP SUMMARY:
==527==     in use at exit: 0 bytes in 0 blocks
==527==   total heap usage: 15 allocs, 15 frees, 24,420 bytes allocated
==527== 
==527== All heap blocks were freed -- no leaks are possible
==527== 
==527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
