==4807== Memcheck, a memory error detector
==4807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4807== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4807== Command: ./aesdsocket
==4807== Parent PID: 4805
==4807== 
--4807-- 
--4807-- Valgrind options:
--4807--    --error-exitcode=1
--4807--    --leak-check=full
--4807--    --show-leak-kinds=all
--4807--    --track-origins=yes
--4807--    --errors-for-leak-kinds=definite
--4807--    --verbose
--4807--    --log-file=valgrind-out.txt
--4807-- Contents of /proc/version:
--4807--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-110) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2
--4807-- 
--4807-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4807-- Page sizes: currently 4096, max supported 4096
--4807-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4807-- Reading syms from /home/assignments-3-and-later-tkimweston/server/aesdsocket
--4807-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4807--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--4807--   .. build-id is valid
--4807-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4807--    object doesn't have a symbol table
--4807--    object doesn't have a dynamic symbol table
--4807-- Scheduler: using generic scheduler lock implementation.
--4807-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4807== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4807-by-???-on-2333320c5579
==4807== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4807-by-???-on-2333320c5579
==4807== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4807-by-???-on-2333320c5579
==4807== 
==4807== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4807== don't want to do, unless you know exactly what you're doing,
==4807== or are doing some strange experiment):
==4807==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4807 ...command...
==4807== 
==4807== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4807==   /path/to/gdb ./aesdsocket
==4807== and then give GDB the following command
==4807==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4807
==4807== --pid is optional if only one valgrind process is running
==4807== 
--4807-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4807-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4807-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4807--    object doesn't have a symbol table
--4807-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4807--    object doesn't have a symbol table
==4807== WARNING: new redirection conflicts with existing -- ignoring it
--4807--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4807--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4807-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4807-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4807-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4807--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--4807--   .. build-id is valid
--4807-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4807-- REDIR: 0x49da730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4807-- REDIR: 0x49da900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4807-- REDIR: 0x49dcb30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--4807-- REDIR: 0x49dd8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4807-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4807-- REDIR: 0x49da540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==4807== 
==4807== HEAP SUMMARY:
==4807==     in use at exit: 0 bytes in 0 blocks
==4807==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4807== 
==4807== All heap blocks were freed -- no leaks are possible
==4807== 
==4807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
